// out: ../static/css/builder-styles.css, compress: false, strictMath: true, sourceMap: true
@import "variables.less";

@ui-dark: #777;
@ui-light: #eee;

body,
html {
  height: 100%;
  position: relative;
}
.application {
  height: 100%;
  width: calc(100% - 232px);
  min-width: 320px;
  padding: 0px;
  margin: 0;
  background: #ffffff;
  overflow: auto;
}
#layout {
  overflow-y: auto;
  float: left;
  width: calc(100% - 232px);
  height: calc(100% - 84px);
  position:fixed;
  top: 50px;
  margin-bottom: 34px;
}
header {
  position:relative;
  top:72px;
}
#config-panel {
  overflow-y: auto;
  float: right;
  width: 232px;
  height: calc(100% - 84px);  
  position: absolute;
  top: 51px;
  right:0;  
//  background-color: #efefef;
  padding: 0;
  margin: 0 0 34px 0;
}
.category-title {
//  background-color: white;
//  color: @gray-darker;
  text-transform: capitalize;
  display:block;
  padding:12px 12px 12px 12px;
  margin:0;
}

footer {
  background: black;
  color: #9d9d9d;
  font-size: 10px;
  padding: 10px;
}

.wrapper {
  margin: 96px 0 34px 0;
}

.panel, .panel-heading{
  border: none;
  border-radius:0;
}
.panel-heading {
  text-transform: capitalize;
}
.panel-outer, .panel-inner {
  margin-bottom:0;
}
.panel-outer .panel-heading {
  background-color: @ui-dark;
  color: @ui-light;
  border-bottom: 1px solid white;
}
.panel-inner .panel-heading {
  background-color: @ui-light;
  color: @ui-dark;
  border-bottom: 1px solid white;
}
.panel-outer .panel-body,
.panel-inner .panel-body {
  padding:0;
}

.form-control {
  border-radius: 0;
}
.variable-display {
  margin:12px;
  border-bottom:1px solid @ui-light;
}
.help-icon {
  color:@brand-primary;
  cursor:help;
}
.popover {
//  min-width: 164px;
//  right: 6px!important;
//  max-width: 220px!important;
}

